# email

./: .gitignore  Email.sln
.github/workflows/: dotnet.yml
Email.Aspire/Email.Aspire.AppHost/: Email.Aspire.AppHost.csproj  Program.cs
Email.Aspire/Email.Aspire.AppHost/Properties/: launchSettings.json
Email.Consumer/: Email.Consumer.csproj  Program.cs  appsettings.json
Email.Consumer/Controllers/: EmailController.cs
Email.Consumer/Helpers/: SmtpSettings.cs
Email.Consumer/Interfaces/: IEmailService.cs
Email.Consumer/Model/: EmailConsumer.cs
Email.Consumer/Properties/: launchSettings.json
Email.Consumer/Services/: EmailService.cs
Email.Domain/: Email.cs
Email.Producer/: Email.Producer.csproj  Program.cs  appsettings.json
Email.Producer/Controllers/: EmailController.cs
Email.Producer/Properties/: launchSettings.json
